export FRONTEND_URL=
gp env FRONTEND_URL=

export BACKEND_URL=
gp env BACKEND_URL=

export GITPOD_FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
gp env GITPOD_FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

export GITPOD_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
gp env GITPOD_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

export HONEYCOMB_API_KEY=
gp env HONEYCOMB_API_KEY=

export HONEYCOMB_SERVICE_NAME=
gp env HONEYCOMB_SERVICE_NAME=

export ROLLBAR_ACCESS_TOKEN=
gp env ROLLBAR_ACCESS_TOKEN

export OTEL_COLLECTOR_URL=
gp env OTEL_COLLECTOR_URL=

export HONEYCOMB_API_KEY=""
gp env HONEYCOMB_API_KEY=""

export AWS_ACCESS_KEY_ID=""
gp env AWS_ACCESS_KEY_ID=""

export AWS_SECRET_ACCESS_KEY=""
gp env AWS_SECRET_ACCESS_KEY=""

export AWS_DEFAULT_REGION="ca-central-1"
gp env AWS_DEFAULT_REGION="ca-central-1"

export AWS_ACCOUNT_ID=""
gp env AWS_ACCOUNT_ID=""

export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
gp env CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"

export PRODUCTION_URL="postgresql://root:yayacomputation@cruddur-db-instance.cnhihd0duf8p.ca-central-1.rds.amazonaws.com:5432/cruddur"
gp env PRODUCTION_URL="postgresql://root:yayacomputation@cruddur-db-instance.cnhihd0duf8p.ca-central-1.rds.amazonaws.com:5432/cruddur"

export DYNAMO_ENDPOINT="http://dynamodb-local:8000"
gp env DYNAMO_ENDPOINT="http://dynamodb-local:8000"

export DB_SG_RULE_ID=""
gp env DB_SG_RULE_ID=""

export DB_SG_ID=""
gp env DB_SG_ID=""

export REACT_APP_AWS_USER_POOLS_ID="ca-central-1_RT6uZ6IkV"
gp env REACT_APP_AWS_USER_POOLS_ID="ca-central-1_RT6uZ6IkV"

export CLIENT_ID="5il3116qm0rh3ropspnirktnls"
gp env CLIENT_ID="5il3116qm0rh3ropspnirktnls"

export AWS_COGNITO_USER_POOL_CLIENT_ID=""
gp env AWS_COGNITO_USER_POOL_CLIENT_ID=""

export AWS_COGNITO_USER_POOL_ID=""
gp env AWS_COGNITO_USER_POOL_ID=""