UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.yacrud.me"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.yacrud.me/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-cloud-project-bootcamp/aws/lambdas/process-images"